# hospital-management

./: README.md  pom.xml  run.sh
.devcontainer/: devcontainer.json
.devcontainer/.devcontainer/: docker-compose.yml
.devcontainer/.devcontainer/.devcontainer/: setup.sh
db/: schema.sql
src/main/java/com/hospital/: AdminPanel.java  DBConnection.java  DoctorPanel.java  HospitalApp.java  PatientPanel.java
